@import vars
@import fonts
@import libs

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: #F83B6A
  &:required:valid
    border-color: green

p, a, input
  font-family: 'Raleway', sans-serif

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: 'Raleway', sans-serif
  overflow-x: hidden
  color: $text

// Custom Sass / Remove before use

.container
  max-width: 1190px
  padding:
    right: $gutter/2
    left: $gutter/2
  margin:
    left: auto
    right: auto

.img-responsive
  display: block
  max-width: 100%
  height: auto

.example-grid
  display: grid
  grid-gap: $gutter
  grid-template-columns: 1fr 1fr
  grid-template-areas: "left right"
  > div:first-child
    grid-area: left
  > div:last-child
    grid-area: right
  +media-breakpoint-down(xs)
    display: block
    > div
      padding: $gutter/2 0

.example-img
  width: 100%

.d-flex
  display: flex

.j-space
  justify-content: space-between

.j-end
  justify-content: flex-end

.h-60
  height: 60px

.align-center
  align-items: center

.bg
  background-image: url(../img/_src/bg.png)
  height: 630px
  width: 100%
  background-size: cover
  background-repeat: no-repeat

.language_block a
  width: 35px
  height: 35px
  border: 1px solid #A5A5A5
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  color: #A5A5A5
  font-size: 14px
  margin-left: 10px
  transition: .3s

.language_block a:hover
  text-decoration: none
  color: #F83B6A
  border: 1px solid #F83B6A

a.active
  border: 1px solid #F83B6A
  color: #F83B6A

.mail_block a, .number_block a
  color: #33273D
  font-size: 13px
  transition: .3s
  padding-left: 5px

.mail_block a:hover, .number_block a:hover
  text-decoration: none
  color: #000

.language_block
  margin-left: 46px

.mail_block
  margin-left: 20px

ul.list_menu
  height: 50px
  background: rgba(248, 59, 106, 0.35)
  border-radius: 0 0 6px 6px
  list-style-type: none
  padding: 0 30px
  margin: 0

li.item_menu
  min-width: 100px
  padding: 0 10px
  text-align: center

li.item_menu a
  position: relative
  width: max-content
  color: #fff
  font-size: 14px
  text-decoration: none

li.item_menu a::before
  content: ''
  left: 0
  bottom: 0
  position: absolute
  width: 0
  height: 1px
  background-color: #fff
  transition: 0.4s

li.item_menu a:hover::before
  width: 100%

.left_block h1
  font-size: 60px
  color: #fff
  font-weight: 500
  line-height: 1.1

.left_block p
  color: #fff
  font-size: 44px
  line-height: 1.6
  margin: 5px 0 0 0

ul.main_list
  list-style-type: none
  padding-left: 65px
  padding-top: 25px

ul.main_list li
  position: relative
  color: #fff
  font-size: 25px
  font-weight: 400
  line-height: 1
  padding-bottom: 24px

ul.main_list li::before
  content: ""
  position: absolute
  background-image: url(../img/_src/right.svg)
  width: 12px
  height: 20px
  left: -30px
  top: 2px

.left_block
  width: 600px
  margin-left: 80px

.feedback_block
  background: #fff
  width: 330px
  height: 100%
  padding-bottom: 50px

.mt-50
  margin-top: 50px

.title_feedback
  background: #F83B6A
  height: 70px

.title_feedback p
  color: #fff
  text-align: center
  font-weight: 500
  margin: 0
  line-height: 1.6

form.feedback_form
  width: 300px
  margin: 20px auto 0

.form_control
  margin-bottom: 10px

input.input_control
  width: 100%
  border-radius: 100px
  border: 1px solid #E7E7E7
  text-align: center
  height: 45px
  color: #33273D
  font-size: 14px

input.input_control::placeholder
  color: #E7E7E7

label.phone_before
  color: #33273D
  font-size: 16px
  border: 1px #E7E7E7
  border-style: solid none solid solid
  border-radius: 100px 0 0 100px
  margin: 0
  display: flex
  align-items: center
  padding: 0 17px

input.input_control.input_after
  border-radius: 0 100px 100px 0

.form_checkbox label, .form_checkbox label a
  color: #A5A5A5
  font-size: 12px
  line-height: 1.5
  position: relative

.form_checkbox
  margin-top: 15px

.form_checkbox label
  padding-left: 32px

.form_checkbox label a
  text-decoration: underline

.form_checkbox label a:hover
  text-decoration: none

.form_checkbox input
  padding: 0
  height: initial
  width: initial
  margin-bottom: 0
  display: none
  cursor: pointer

.form_checkbox label:before
  content: ""
  background-color: transparent
  border: 2px solid #b3b3b3
  padding: 9px
  cursor: pointer
  margin-right: 5px
  border-radius: 6px
  position: absolute
  left: 0
  top: 7px

.form_checkbox input:checked + label:after
  content: ""
  display: block
  position: absolute
  top: 10px
  left: 9px
  width: 5px
  height: 12px
  border: solid #D63C68
  border-width: 0 2px 2px 0
  transform: rotate(45deg)

button.btn_send
  font-size: 14px
  font-weight: 500
  color: #fff
  background: #F83B6A
  border: unset
  width: 100%
  height: 50px
  border-radius: 25px
  text-transform: uppercase
  margin-top: 16px
  cursor: pointer
  transition: .3s
  outline: none !important

button.btn_send:hover
  background: #d82854

.mt-80
  margin-top: 80px

.title_name p
  text-align: center
  font-size: 42px
  font-weight: 700
  color: #33273D
  margin-bottom: 50px

.title_name p span
  color: #F83B6A

.item_a
  text-align: center

.item_a p
  font-size: 24px
  font-weight: 500
  color: #33273D
  line-height: 1.4
  margin: 20px 0 0 0

.item_a span
  font-size: 16px
  color: #33273D
  margin-top: 10px
  display: block
  line-height: 1.6

footer.footer
  background: #323036
  margin-top: 120px

.footer_text p
  font-size: 16px
  color: #a2a2a2
  margin: 0

.cooping a
  font-size: 14px
  color: #ffffff
  text-decoration: underline

.cooping a:hover
  text-decoration: none

.w-70
  width: 70%

.w-30
  width: 30%

.cooping
  text-align: right

.xs-menu
  display: none
  cursor: pointer
  position: relative

.xs-menu span
  width: 25px
  height: 3px
  background: #F83B6A
  display: block
  transition: .3s

.xs-menu span.before
  position: absolute
  top: -10px
  width: 25px
  height: 3px
  background: #F83B6A

.xs-menu span.after
  position: absolute
  top: 10px
  width: 25px
  height: 3px
  background: #F83B6A

.xs-menu.active span
  opacity: 0

.xs-menu.active span.after, .xs-menu.active span.before
  opacity: 1
  top: 0

.xs-menu.active span.after
  transform: rotate(45deg)

.xs-menu.active span.before
  transform: rotate(-45deg)

.pt-50
  padding-top: 50px

.xs_info
  display: none