@media (max-width: 1280px)
  .container
    width: 970px
  .left_block
    margin-left: 0


@media (max-width: 980px)
  .container
    width: 95%
  .feedback_block
    width: 255px
  form.feedback_form
    width: 230px
  .left_block h1
    font-size: 50px
  .left_block p
    font-size: 34px
  ul.main_list li
    font-size: 18px
  .f-wrap
    flex-wrap: wrap
  .item_a
    width: 50%
    padding: 0 30px
    margin-bottom: 35px
  .left_block
    width: 450px
  .footer_text p
    font-size: 14px

@media (max-width: 768px)
  .container
    width: 100%
  .xs-menu
    display: block
  .h-60
    height: 50px
  .left_block
    width: 100%
  .bg
    height: unset
    padding-bottom: 60px
  .feedback_block
    width: 300px
    margin: auto
  form.feedback_form
    width: 280px
  ul.main_list
    padding-left: 35px
  .right_block
    display: none
  .top_menu
    position: fixed
    width: 290px
    bottom: 0
    top: 0
    background: #fff
    right: -290px
    opacity: 0
    visibility: hidden
    transition: .3s
    flex-direction: column
    justify-content: flex-start
    padding-top: 50px
    z-index: 8
  .top_block
    background: #fff
    box-shadow: 0 1px 6px 0 #b9b9b9
    position: relative
    z-index: 9
  .top_block.fixed_menu
    position: fixed
  .top_menu.active
    visibility: visible
    opacity: 1
    right: 0
  ul.list_menu
    flex-direction: column
  .xs_info
    background: #FAFAFA
    padding: 24px 20px
    display: flex
    align-items: center
    justify-content: space-between
  .mail_block
    margin-left: 0
    margin-top: 7px
  .language_block
    margin: 0
  ul.list_menu
    background: unset
    padding-left: 10px
  li.item_menu
    width: 100%
    text-align: left
    padding-top: 20px
  li.item_menu a
    font-size: 16px
    color: #33273D

@media (max-width: 580px)
  .w-70, .w-30
    width: 100%
    text-align: center
  .h-unset
    height: unset
  .footer_text
    padding: 15px 10px
  .cooping
    padding-bottom: 15px
  .left_block h1
    font-size: 32px
  .left_block p
    font-size: 24px
  ul.main_list li
    font-size: 14px
  .title_name p
    font-size: 28px
  .mt-80
    margin-top: 40px
  .item_a
    width: 100%
    display: flex
    align-items: center
    padding: 0
  .item_a img
    width: 80px
  .item_text
    text-align: left
    padding-left: 10px
  .item_a p
    font-size: 16px
    margin: 0
  .item_a span
    font-size: 12px
    margin-top: 3px
  footer.footer
    margin-top: 40px
  .logo img
    width: 110px
  ul.main_list li
    line-height: 1.4
    padding-bottom: 14px
  ul.main_list
    padding-top: 20px
  .pt-50
    padding-top: 30px